{
  "name": "mobile-app-template",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint:check": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "prettier:check": "npx prettier --check .",
    "prettier:fix": "npx prettier --write .",
    "tsc": "npx tsc --noEmit",
    "prepare": "husky",
    "pre-commit": "(npm run tsc || true) && (npm run lint:check || true) && npm run prettier:check"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@supabase/supabase-js": "^2.45.4",
    "expo": "~51.0.21",
    "expo-auth-session": "~5.5.2",
    "expo-barcode-scanner": "~13.0.1",
    "expo-camera": "~15.0.16",
    "expo-constants": "~16.0.2",
    "expo-device": "~6.0.2",
    "expo-linking": "~6.3.1",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "^0.74.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "^2.20.0",
    "react-native-reanimated": "^3.15.4",
    "react-native-svg": "^15.7.1",
    "react-native-toast-message": "^2.2.1",
    "react-native-url-polyfill": "^2.0.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.9.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/react": "~18.2.45",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.5",
    "prettier": "^3.3.3",
    "typescript": "~5.3.3",
    "yarnhook": "^0.6.2"
  },
  "private": true
}
